DB_URL = "mongodb://localhost:27017/FreelancePlatform"
PORT = 8080

MailgunDOMAIN = sandbox9ef16654558246898368760ecc18807f.mailgun.org
MAILGUN_API_KEY = 51a767a7ce0baf3de8394e657cf1b7ef-1b8ced53-b7fdf769

ENV=test

SECRET_KEY="MYSECRETKEY"
secret = "MEARNStack43"

ADMIN_EMAIL="admin@devolanco.com"
ADMIN_PASS="R*404*bruh"
ADMIN_ID="123404321"

CLIENT_ID="AZ0TGYh09gX-LWqHkM8qJzrTjiwzBahzZxi8zOwAW0O9LyA7T9x76U1FT0MdeLMRo-7Ih7zD3tY4YHfP"
CLIENT_SECRET="EBwem46wx8o-EqHDaGfVsGA4IuLJgxitHC3A0GheARMgS2rm5otquexujWKUa_DSnaJqb7f9Lq1aVVVw"