DB_URL = "mongodb://localhost:27017/FPDB"
PORT = 8080
FR_PORT= 3000

MailgunDOMAIN = sandbox9ef16654558246898368760ecc18807f.mailgun.org
MAILGUN_API_KEY = key-88ba972be7a6276e731474e0295f45ef



ENV=test

SECRET_KEY="MYSECRETKEY"
secret = "MEARNStack43"

ADMIN_EMAIL="admin@devolanco.com"
ADMIN_PASS="R*404*bruh"
ADMIN_ID="123404321"

CLIENT_ID="AZ0TGYh09gX-LWqHkM8qJzrTjiwzBahzZxi8zOwAW0O9LyA7T9x76U1FT0MdeLMRo-7Ih7zD3tY4YHfP"
CLIENT_SECRET="EBwem46wx8o-EqHDaGfVsGA4IuLJgxitHC3A0GheARMgS2rm5otquexujWKUa_DSnaJqb7f9Lq1aVVVw"

